# ideastatica-public

./: README.md
src/: IdeaStatiCa.Public.sln
src/IdeaRS.OpenModel/: IdeaRS.OpenModel.csproj
src/IdeaStatiCa.BimImporter/: AssemblyInfo.cs  IdeaStatiCa.BimImporter.csproj
src/IdeaStatiCa.BimImporter.IntegrationTests/: ConnectionsImportTest.cs  IdeaStatiCa.BimImporter.IntegrationTests.csproj
src/IdeaStatiCa.BimImporter.IntegrationTests/Utils/: BimApiJsonConverter.cs
src/IdeaStatiCa.BimImporter/Common/: Map.cs
src/IdeaStatiCa.Plugin/: AutomationHosting.cs  BIMPluginHosting.cs  ConnHiddenClientFactory.cs  ConnHiddenClientGrpcFactory.cs  ConnectionHiddenCheckClient.cs  Constants.cs  IBIMPluginClient.cs  IBIMPluginHosting.cs  IConnCalculatorFactory.cs  IdeaConnectionController.cs  IdeaConnectionControllerGrpc.cs  IdeaStatiCa.Plugin.csproj  IdeaStatiCaAppClient.cs  IdeaStatiCaClient.cs  IomSerializerJson.cs  MemberHiddenCheckClient.cs  MemberHiddenClientFactory.cs  ProgressSender.cs  ServiceBaseMock.cs
src/IdeaStatiCa.Plugin/Grpc/: BIMPluginHostingGrpc.cs
src/IdeaStatiCa.Plugin/Utilities/: AsyncInterceptor.cs  PortFinder.cs  ReflectionHelper.cs
src/IdeaStatica.BimApiLink/: AbstractImporter.cs  BimApiApplication.cs  BimLink.cs  BimLinkBuilder.cs  BimLinkObject.cs  IBimImportContext.cs  ImportersConfiguration.cs  ProjectApplication.cs  Test.cs
src/IdeaStatica.BimApiLink/BimApi/: IdeaCrossSection.cs  IdeaElement1D.cs  IdeaMember.cs  IdeaNode.cs  IdeaObjectBase.cs
src/UT_OpenModel/: OpenModelSerialization.cs  UT_OpenModel.csproj  UnitTest1.cs
(+38 files in other folders)
